spring.application.name=Batch2-Online-Library



spring.datasource.url = jdbc:mysql://localhost:3306/batch2-online-library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=oooooooo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


library.student.bookLimit=2

library.days.alowed=15

library.finePerday=1