server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/wallet-db-b2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=oooooooo

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

wallet.start.balance=1000