spring.application.name=batch2-inDb-Security

spring.datasource.url=jdbc:mysql://localhost:3306/BATCH2-INDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=oooooooo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.root=debug

