spring.application.name=gfg-ioc-di

logging.level.org.springframework=debug

server.port=8081

test.testController.int=10
test.testController.string=apple
test.testController.float=10.2
test.testController.string2=mango
