server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/user-db-b2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=oooooooo

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true