spring.application.name=gfg-batch2-profiles


server.port=8081
#spring created property
spring.datasource.url="jdbc:mysql://localhost:3306/profiledb"

#user defined property
#library.books.days=5
spring.profiles.active=beta,prod,gamma

#never do this
#library.books.days.beta=1
#library.books.days.gamma=5
#library.books.days.prod=10